04-28 04:33:29.997 9051-9051/? E/Zygote: isWhitelistProcess - Process is Whitelisted
04-28 04:33:29.998 9051-9051/? E/libpersona: scanKnoxPersonas
    Couldn't open the File - /data/system/users/0/personalist.xml - No such file or directory
04-28 04:33:30.000 9051-9051/? W/SELinux: SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SM-G950U_8.0.0_0002, [-1 -1 -1 -1 0 1]
04-28 04:33:30.001 9051-9051/? I/SELinux: SELinux: seapp_context_lookup: seinfo=untrusted, level=s0:c512,c768, pkgname=com.mapapp.cc916647.mapapp 
04-28 04:33:30.008 9051-9051/? I/zygote64: Late-enabling -Xcheck:jni
04-28 04:33:30.042 9051-9051/? D/TimaKeyStoreProvider: TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
04-28 04:33:30.043 9051-9051/? D/ActivityThread: Added TimaKeyStore provider
04-28 04:33:30.380 9051-9081/com.mapapp.cc916647.mapapp I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libEGL_adreno.so from the current namespace instead.
04-28 04:33:30.384 9051-9081/com.mapapp.cc916647.mapapp D/libEGL: loaded /vendor/lib64/egl/libEGL_adreno.so
04-28 04:33:30.391 9051-9081/com.mapapp.cc916647.mapapp I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libGLESv1_CM_adreno.so from the current namespace instead.
04-28 04:33:30.391 9051-9081/com.mapapp.cc916647.mapapp D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_adreno.so
04-28 04:33:30.392 9051-9051/com.mapapp.cc916647.mapapp I/FirebaseInitProvider: FirebaseApp initialization unsuccessful
04-28 04:33:30.396 9051-9051/com.mapapp.cc916647.mapapp I/InstantRun: starting instant run server: is main process
04-28 04:33:30.530 9051-9051/com.mapapp.cc916647.mapapp I/zzai: Making Creator dynamically
04-28 04:33:30.619 9051-9081/com.mapapp.cc916647.mapapp I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libGLESv2_adreno.so from the current namespace instead.
04-28 04:33:30.624 9051-9081/com.mapapp.cc916647.mapapp D/libEGL: loaded /vendor/lib64/egl/libGLESv2_adreno.so
04-28 04:33:30.639 9051-9051/com.mapapp.cc916647.mapapp W/zygote64: Skipping duplicate class check due to unrecognized classloader
04-28 04:33:30.662 9051-9051/com.mapapp.cc916647.mapapp I/Google Maps Android API: Google Play services client version: 10298000
04-28 04:33:30.666 9051-9051/com.mapapp.cc916647.mapapp I/Google Maps Android API: Google Play services package version: 12529023
04-28 04:33:30.863 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do partial code cache collection, code=28KB, data=21KB
    After code cache collection, code=28KB, data=21KB
    Increasing code cache capacity to 128KB
04-28 04:33:30.978 9051-9091/com.mapapp.cc916647.mapapp D/NetworkSecurityConfig: No Network Security Config specified, using platform default
04-28 04:33:31.001 9051-9091/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:31.013 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: HWUI GL Pipeline
04-28 04:33:31.026 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: setView = DecorView@acf33b8[MainActivity] TM=true MM=false
04-28 04:33:31.028 9051-9051/com.mapapp.cc916647.mapapp I/Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
04-28 04:33:31.034 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: dispatchAttachedToWindow
04-28 04:33:31.039 9051-9091/com.mapapp.cc916647.mapapp D/TcpOptimizer: TcpOptimizer-ON
04-28 04:33:31.049 9051-9051/com.mapapp.cc916647.mapapp V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
04-28 04:33:31.050 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][0,0] new=[0,0][1080,2220] result=0x7 surface={valid=true 497618042880} changed=true
04-28 04:33:31.050 9051-9118/com.mapapp.cc916647.mapapp I/Adreno: QUALCOMM build                   : 7780dff, Iaaa4d6d123
    Build Date                       : 01/17/18
    OpenGL ES Shader Compiler Version: EV031.22.00.01
    Local Branch                     : 
    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.6.4.R1.08.00.00.309.049
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
04-28 04:33:31.051 9051-9118/com.mapapp.cc916647.mapapp I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8998.so from the current namespace instead.
04-28 04:33:31.056 9051-9118/com.mapapp.cc916647.mapapp I/Adreno: PFP: 0x005ff087, ME: 0x005ff063
04-28 04:33:31.061 9051-9118/com.mapapp.cc916647.mapapp I/OpenGLRenderer: Initialized EGL, version 1.4
04-28 04:33:31.061 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: Swap behavior 2
04-28 04:33:31.064 9051-9118/com.mapapp.cc916647.mapapp D/libGLESv1: STS_GLApi : DTS, ODTC are not allowed for Package : com.mapapp.cc916647.mapapp
04-28 04:33:31.064 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: eglCreateWindowSurface = 0x73cd7e07b0
04-28 04:33:31.094 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
    MSG_WINDOW_FOCUS_CHANGED 1
04-28 04:33:31.095 9051-9051/com.mapapp.cc916647.mapapp V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@9c3ed7e nm : com.mapapp.cc916647.mapapp ic=null
04-28 04:33:31.095 9051-9051/com.mapapp.cc916647.mapapp I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-28 04:33:31.105 9051-9051/com.mapapp.cc916647.mapapp V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
04-28 04:33:31.108 9051-9113/com.mapapp.cc916647.mapapp V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
04-28 04:33:31.114 9051-9118/com.mapapp.cc916647.mapapp I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8998.so from the current namespace instead.
04-28 04:33:31.130 9051-9051/com.mapapp.cc916647.mapapp V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@3b5878 nm : com.mapapp.cc916647.mapapp ic=null
04-28 04:33:31.190 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do partial code cache collection, code=58KB, data=56KB
    After code cache collection, code=58KB, data=56KB
    Increasing code cache capacity to 256KB
04-28 04:33:31.379 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:31.684 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Compiler allocated 4MB to compile void com.google.maps.api.android.lib6.gmm6.vector.bs.b(javax.microedition.khronos.opengles.GL10)
04-28 04:33:31.728 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do full code cache collection, code=125KB, data=104KB
04-28 04:33:31.729 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: After code cache collection, code=92KB, data=58KB
04-28 04:33:31.821 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:31.822 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:33.012 9051-9115/com.mapapp.cc916647.mapapp W/DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
04-28 04:33:33.034 9051-9115/com.mapapp.cc916647.mapapp W/zygote64: Skipping duplicate class check due to unrecognized classloader
04-28 04:33:33.038 9051-9115/com.mapapp.cc916647.mapapp I/DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
    Selected remote version of com.google.android.gms.googlecertificates, version >= 4
04-28 04:33:33.079 9051-9115/com.mapapp.cc916647.mapapp W/zygote64: Skipping duplicate class check due to unrecognized classloader
04-28 04:33:33.838 9051-9051/com.mapapp.cc916647.mapapp V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@5992ec2 nm : com.mapapp.cc916647.mapapp ic=null
04-28 04:33:33.839 9051-9051/com.mapapp.cc916647.mapapp I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-28 04:33:34.688 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 0 - 0, 144) vi=Rect(0, 0 - 0, 144) or=1
04-28 04:33:34.689 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
04-28 04:33:34.997 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0
04-28 04:33:34.999 9051-9051/com.mapapp.cc916647.mapapp E/SchedPolicy: set_timerslack_ns write failed: Operation not permitted
04-28 04:33:38.933 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: eglDestroySurface = 0x73cd7e07b0
04-28 04:33:38.946 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x5 surface={valid=false 0} changed=true
04-28 04:33:42.714 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=false 0} changed=false
04-28 04:33:42.716 9051-9113/com.mapapp.cc916647.mapapp V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
04-28 04:33:42.739 9051-9051/com.mapapp.cc916647.mapapp V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
04-28 04:33:42.740 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x7 surface={valid=true 497618042880} changed=true
04-28 04:33:42.749 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: eglCreateWindowSurface = 0x73cd7e07b0
04-28 04:33:42.865 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=true 497618042880} changed=false
04-28 04:33:42.917 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
04-28 04:33:43.018 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1
04-28 04:33:43.020 9051-9051/com.mapapp.cc916647.mapapp E/SchedPolicy: set_timerslack_ns write failed: Operation not permitted
04-28 04:33:43.021 9051-9051/com.mapapp.cc916647.mapapp V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@84f750e nm : com.mapapp.cc916647.mapapp ic=null
04-28 04:33:43.021 9051-9051/com.mapapp.cc916647.mapapp I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-28 04:33:47.982 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 0
04-28 04:33:48.047 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do partial code cache collection, code=98KB, data=80KB
    After code cache collection, code=98KB, data=80KB
    Increasing code cache capacity to 512KB
04-28 04:33:48.048 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Compiler allocated 8MB to compile void android.view.ViewRootImpl.performTraversals()
04-28 04:33:48.062 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 1
04-28 04:33:49.500 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 0
04-28 04:33:49.558 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 1
04-28 04:33:49.567 9051-9051/com.mapapp.cc916647.mapapp W/Google Maps Android API: Deprecation notice: In a future release, indoor will no longer be supported on satellite, hybrid or terrain type maps. Even where indoor is not supported, isIndoorEnabled() will continue to return the value that has been set via setIndoorEnabled(), as it does now. By default, setIndoorEnabled is 'true'. The API release notes (https://developers.google.com/maps/documentation/android-api/releases) will let you know when indoor support becomes unavailable on those map types.
04-28 04:33:49.606 9051-9094/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.612 9051-9091/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.623 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.624 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.628 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.759 9051-9094/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.893 9051-9094/com.mapapp.cc916647.mapapp I/chatty: uid=11000(u0_a1000) Thread-11 identical 2 lines
04-28 04:33:49.894 9051-9094/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.960 9051-9091/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.961 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.961 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.961 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:49.961 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.018 9051-9094/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.019 9051-9094/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.069 9051-9092/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.427 9051-9093/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
    (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.497 9051-9091/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.498 9051-9091/com.mapapp.cc916647.mapapp I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-28 04:33:50.850 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do full code cache collection, code=251KB, data=190KB
04-28 04:33:50.852 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: After code cache collection, code=238KB, data=144KB
04-28 04:33:56.594 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: Do partial code cache collection, code=242KB, data=154KB
04-28 04:33:56.595 9051-9056/com.mapapp.cc916647.mapapp I/zygote64: After code cache collection, code=242KB, data=154KB
    Increasing code cache capacity to 1024KB
04-28 04:33:58.427 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 0
04-28 04:33:58.517 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: ViewPostIme pointer 1
04-28 04:33:58.521 9051-9051/com.mapapp.cc916647.mapapp W/Google Maps Android API: Deprecation notice: In a future release, indoor will no longer be supported on satellite, hybrid or terrain type maps. Even where indoor is not supported, isIndoorEnabled() will continue to return the value that has been set via setIndoorEnabled(), as it does now. By default, setIndoorEnabled is 'true'. The API release notes (https://developers.google.com/maps/documentation/android-api/releases) will let you know when indoor support becomes unavailable on those map types.
04-28 04:34:28.439 9051-9051/com.mapapp.cc916647.mapapp V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@f6efe8a nm : com.mapapp.cc916647.mapapp ic=null
04-28 04:34:28.439 9051-9051/com.mapapp.cc916647.mapapp I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-28 04:34:29.348 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 0 - 0, 144) vi=Rect(0, 0 - 0, 144) or=1
04-28 04:34:29.668 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x3 surface={valid=true 497618042880} changed=false
04-28 04:34:29.679 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
04-28 04:34:29.683 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0
04-28 04:34:29.685 9051-9051/com.mapapp.cc916647.mapapp E/SchedPolicy: set_timerslack_ns write failed: Operation not permitted
04-28 04:34:33.524 9051-9118/com.mapapp.cc916647.mapapp D/OpenGLRenderer: eglDestroySurface = 0x73cd7e07b0
04-28 04:34:33.548 9051-9051/com.mapapp.cc916647.mapapp D/ViewRootImpl@4a8f61b[MainActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x5 surface={valid=false 0} changed=true

